PORT= process.env.PORT || 35068
URL=mongodb://admin:admin123@rest-api-car-rental-3ucx4.mongodb.net/testDB
# mongoose.connect('mongodb+srv://userName:Passwrod@cluster.mongodb.net/', {dbName: 'testDB'});
# mongodb://admin:admin123@rest-api-car-rental-3ucx4.mongodb.net/testDB
# mongodb+srv://admin:admin123@rest-api-car-rental-3ucx4.mongodb.net/test?retryWrites=true&w=majority
# URL=mongodb://localhost/rest-api


# Rest API hoston AWS - ec2 server with letsencrypt https configured on it 

